<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Root Network</title>
    <link rel="stylesheet" href="/css/inicio.css">
    <link rel="shortcut icon " href="/img/logo.jpeg">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<body>
    
    <div class="contenedor">

        <section class="contenedorImg">
            <h3>Cuéntanos ¿Qué estás cultivando?</h3>
            <div class="fondo"> 
                <img src="./img/android-chrome-192x192.png" alt="img_inicio">
    
        </section>

        <form class="logeo">
            <h1>Root Network</h1>

            <input class ="datos" type="text" placeholder="Usuario o Correo">
            <input class ="datos" type="text" placeholder="Contraseña">
            <input class ="botonl" type="button" value="Iniciar Sesion">
            <p class="olvidar"> <a href="#">¿Olvidaste tu contraseña?</a></p>
            <section class="crear">
                <p class="registrar">¿No tienes cuenta? <a href="registro.html">Registrate</a></p>
            </section>
    

        </form>
        
        
    
        

    </div>


</body>
</html>